header
  position: relative
  height: 50px

nav
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 3
  width: 100%

.hamburger
  display: none


.menu
  display: flex
  justify-content: space-between
  padding: 13px 50px 13px 50px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)


  &_logo
    display: block
    max-width: 100%
    margin-top: 17px

  &_official
    opacity: 0.502
    font-size: 13px
    color: #ffffff
    font-weight: 400
    margin-top: 6px

  &_call
    font-size: 12px
    color: #ffffff
    font-weight: 300
    text-align: right
    margin-top: 19px

  &_phone
    display: block
    font-size: 22px
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    text-align: right
    margin-top: 8px
    line-height: 12px

  &_button
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(0deg, #1eacc7 0%, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    font-size: 14px
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    text-align: center
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover



.promo
  min-height: 800px
  background: url(../img/start/start.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    text-align: center
    line-height: 60px
    margin: 0

  &_subheader
    font-size: 36px
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    text-align: center
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    font-size: 18px
    line-height: 24px
    color: #ffffff
    font-weight: 400
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(0deg, #1eacc7 0%, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    font-size: 14px
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    text-align: center
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover
    

.reasons
  padding: 71px 0 60px 0
  &_block
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_text
    width: 343px

  &_title
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  &_descr
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px


.label
  position: relative
  width: 112px
  height: 24px
  padding: 3px 0 0 0
  font-size: 11px
  text-transform: uppercase
  color: #ffffff
  font-weight: 250
  text-align: center
  background-color: #000000
  margin: 0 auto
  text-align: center
  z-index: 2
  &_white
    background-color: #fff
    color: #000
    &_min
      width: 76px

.subtitle
  margin-top: 19px
  font-size: 17px
  color: #222222
  font-weight: 400
  text-align: center
  &_white
    color: #ffffff
    margin-top: 19px

  

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #fff 

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/opportunities1/bg2.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item 
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/opportunities1/photo1.jpg')
    &_2
      background: url('../img/opportunities1/photo2.jpg')
    &_3
      background: url('../img/opportunities1/photo3.jpg')
    &_4
      background: url('../img/opportunities1/photo4.jpg')
    &_5
      background: url('../img/opportunities1/photo5.jpg')
    &_6
      background: url('../img/opportunities1/photo6.jpg')
    &_subtitle
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      color: #ffffff
      font-weight: 400
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      border-radius: 13px
      background-color: #000000
      margin: 0 auto
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: #1eacc7
        transition: 0.3s all
      &::after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: #1eacc7
        transition: 0.3s all
      &:hover
        &:before,&::after
          background-color: #ff5656

.choice
  min-height: 889px
  padding: 57px 0 138px 0
  background: url('../img/opportunities1/bg2.jpg') center (center / cover) no-repeat
  position: relative
  &_car
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_dark_style
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 84px 0
  &_block 
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title 
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list 
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before 
        content: ''
        display: block 
        position: absolute
        left: -32px
        top: 3px
        width: 21px 
        height: 20px
        background: url('../icons/accept.png') center (center / cover) no-repeat
  &_descr 
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color:#ff5656
    .require_list
      li
        &::before
          content: ''
          color:#ff5656

.world
  min-height: 720px
  padding: 50px 0 51px 0
  background: url('../img/bg/world_2.png') center (center / cover) no-repeat
  position: relative
  &_link
    display: block
    left: 50%
    transform: translateX(-50%)
    position: absolute
    font-size: 15px
    text-transform: uppercase
    color: #1fbad6
    font-weight: 400
    text-align: center
    bottom: 52px

footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

.xs-visible
  display: none
  