@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            line-height: 45px
    .mobile
        &_item
            width: 300px
            
@media (max-width: 991px)
    .menu
        &_item 
            padding-right: 15px
        &_link 
            font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_button
            margin-top: 21px
            height: 40px
            width: 100%
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
        &_title  
            margin-top: 20px
        &_round
            margin-right: none
    .mobile
        &_item
            width: 225px
            &_subtitle
                font-size: 18px
    .choice
        &_car
            width: 100%
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
        .footer
            &_wrapper
                flex-wrap: wrap
                &_wrapper > div
                    width: 100%
                    display: flex
                    justify-content: center
                    margin-bottom: 20px
                    &:nth-child(1)
                        width: 100%
                    &:nth-child(3)
                        width: 100%
                        justify-content: center   
                    

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        gap: 10px
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding:  20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_button
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 15px
    .promo
        &_header
            font-size: 50px
 

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_button
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hove
                 background-image: linear-gradient (to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 20px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 2px
            line-height: 30px
        &_button
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient (to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        &_block 
            margin-top: 26px
        &_round 
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 15px
        &_subtitle 
            font-size: 16px
            text-align: left
        &_text 
            margin-top: 0
        &_text
            width: 100%
    .mobile
        .title
            font-size: 30px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        &_img 
            margin-top: 35px
        &_descr 
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black 
            display: none 
    footer 
        padding: 25px 0 20px 0
        .footer
            &_diveder
                margin: 0 auto
                width: 253px
            &_wrapper
                padding-top: 23px
                flex-direction: column
                align-items: center
            &_wrapper > div
                margin-bottom: 20px
                &:nth-child(1)
                    display: flex
                    justify-content: center
                    order: 2
                &:nth-child(2)
                    order: 1
                    width: 100%
                &:nth-child(3)
                    justify-content: center
                    order: 3
                    width: 75%
            &_links
                width: 290px
                &_main
                    padding: 0
                    font-size: 14px
                    gap: 0
                &_sub
                    flex-wrap: wrap
                    justify-content: center
                    a
                        padding: 0 7px



                    